# K8s-Project

./: Dockerfile  README.md  build_spec.yaml  docker-compose.yml  pom.xml
kubeFiles/: ingress.yaml  mysql-app.yaml  mysql-init-script.yaml  mysql-svc.yaml  nginx-controller.yaml  secret.yaml  tomcat-app.yaml  tomcat-svc.yaml
src/main/java/com/example/: TestConnectionServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
